include ../../config.mk

miogaqueue: miogaqueue.c
	gcc -o miogaqueue miogaqueue.c `xml2-config --cflags --libs`

all: miogaqueue

#
# Non GNU make need this before implicit rule
#

install:
	mkdir -p $(DESTDIR)$(PREFIX)/bin
	cp miogaqueue $(DESTDIR)$(PREFIX)/bin
	cp miogamailinglist.pl $(DESTDIR)$(PREFIX)/bin
	chgrp $(APACHE_GROUP) $(DESTDIR)$(PREFIX)/bin/miogamailinglist.pl
	chmod 750 $(DESTDIR)$(PREFIX)/bin/miogamailinglist.pl

	mkdir -p $(DESTDIR)$(MAILDIR)
	mkdir -p $(DESTDIR)$(MAILDIRERROR)	

	if [ ! -e $(DESTDIR)$(MAILFIFO) ]; then \
		mkfifo $(DESTDIR)$(MAILFIFO); \
	fi

	if [ $(INIT_SQL) = '."'yes'".' ] ; then \
		chown -R $(APACHE_USER):$(APACHE_GROUP) $(DESTDIR)$(MAILDIR) $(DESTDIR)$(MAILDIRERROR) $(DESTDIR)$(MAILFIFO); \
	fi


clean:
	rm -f miogaqueue

realclean:

test:
