include ../config.mk

SUB_DIRS = discspace  mailinglist quotasupervisor nonlocalsynchro fsck search notifier
PREFIX=$(MIOGA_PREFIX)

all:: 
	for i in $(SUB_DIRS) ; \
	do \
		(cd $$i && $(MAKE)) || exit 1;\
	done

install ::
	cp mioga_awstat.pl $(DESTDIR)$(PREFIX)/bin ; \
	cp mioga2_put_files.pl $(DESTDIR)$(PREFIX)/bin ; \
	cp mioga2_get_files.pl $(DESTDIR)$(PREFIX)/bin ; \
	for i in $(SUB_DIRS) ; \
	do \
		(cd $$i && $(MAKE) PREFIX=$(PREFIX) prefix=$(PREFIX) install) || exit 1;\
	done

realclean: clean

clean::
	for i in $(SUB_DIRS) ; \
	do \
		(cd $$i && $(MAKE) clean) || exit 1;\
	done; \
	rm -f configure-stamp

test::

