<?xml version="1.0"?>
<resource_skel name="Ressource Standard">

  <available_applications>
    <app name="AnimResource"/>
    <app name="Organizer"/>
    <app name="Chronos"/>
  </available_applications>

  <create_profile>
    <name>Invité</name>
    <application>
      <name>Organizer</name>
      <function>Read</function>
    </application>
    <application>
      <name>Chronos</name>
      <function>Read</function>
    </application>
  </create_profile>

  <default_profile name="Invité"/>

</resource_skel>

