Makefile
config.mk
pm_to_blib
blib
locales/fr_FR/*.mo
locales/en_US/*.mo
bin/mailinglist/miogaqueue
web/conf/Mioga.conf
web/conf/apache
web/skel/en_US
web/skel/fr_FR
web/themes/default/javascript/cantor.js
web/themes/default/javascript/chronos.js
web/themes/default/javascript/deming-report.js
web/themes/default/javascript/deming.js
web/themes/default/javascript/diderot.js
web/themes/default/javascript/eiffel.js
web/themes/default/javascript/fouquet.js
web/themes/default/javascript/haussmann.js
MYMETA.yml
Makefile.old
