<?xml version="1.0" encoding="UTF-8"?>
<skeleton type="instance" name="Standard Instance" admin="$$ADMIN_IDENT$$">
	<!-- Attributes -->
	<attributes>
		<!-- General attributes -->
		<general>
			<homepage>/bin/__MIOGA-USER__/Workspace/DisplayMain</homepage>
		</general>

		<!-- Security Attributes -->
		<security>
			<auth_fail_timeout>900</auth_fail_timeout>
			<pwd_min_length>0</pwd_min_length>
			<pwd_min_letter>0</pwd_min_letter>
			<pwd_min_digit>0</pwd_min_digit>
			<pwd_min_special>0</pwd_min_special>
			<pwd_min_chcase>0</pwd_min_chcase>
			<use_secret_question>0</use_secret_question>
			<doris_can_set_secret_question>1</doris_can_set_secret_question>
			<password_crypt_method>md5</password_crypt_method>
		</security>

		<!-- LDAP Directory Access Attributes -->
		<!-- <ldap> -->
		<!-- 	<access>2</access> -->
		<!-- 	<host></host> -->
		<!-- 	<port></port> -->
		<!-- 	<bind_dn></bind_dn> -->
		<!-- 	<bind_pwd></bind_pwd> -->
		<!-- 	<user_base_dn></user_base_dn> -->
		<!-- 	<user_filter></user_filter> -->
		<!-- 	<user_scope>sub</user_scope> -->
		<!-- 	<user_ident_attr>uid</user_ident_attr> -->
		<!-- 	<user_firstname_attr>givenName</user_firstname_attr> -->
		<!-- 	<user_lastname_attr>sn</user_lastname_attr> -->
		<!-- 	<user_email_attr>mail</user_email_attr> -->
		<!-- 	<user_pwd_attr>userPassword</user_pwd_attr> -->
		<!-- 	<user_desc_attr>description</user_desc_attr> -->
		<!-- 	<user_inst_attr>ou</user_inst_attr> -->
		<!-- </ldap> -->

		<!-- Utilization Limits -->
		<limits>
			<max_allowed_group>0</max_allowed_group>
			<quota_soft>0</quota_soft>
			<quota_hard>0</quota_hard>
		</limits>

		<!-- Internationalization -->
		<i18n>
			<default_lang>en_US</default_lang>
			<holidays>1/1, 14/7, 1/5, 8/5, 15/8, 1/11, 11/11, 25/12, EASTER+1, EASTER+39, EASTER+50</holidays>
		</i18n>

		<!-- System Attributes -->
		<system>
			<domain_name></domain_name>
		</system>
	</attributes>

	<!-- Applications Enabling -->
	<applications>
		<application ident="Fouquet">
			<all_groups/>
		</application>
		<application ident="AnimResource">
			<all_resources/>
		</application>
		<application ident="AnimUser">
			<all_users/>
		</application>
		<application ident="Articles">
			<all_groups/>
		</application>
		<application ident="Booking">
			<all_groups/>
		</application>
		<application ident="Cantor">
			<all_users/>
		</application>
		<application ident="Chronos">
			<all_users/>
			<all_groups/>
			<all_resources/>
		</application>
		<application ident="Colbert">
			<user ident="$$ADMIN_IDENT$$"/>
			<group ident="Administrateurs"/>
		</application>
		<application ident="Contact">
			<all_users/>
			<all_groups/>
		</application>
		<application ident="Deming">
			<all_users/>
		</application>
		<application ident="Diderot">
			<all_groups/>
		</application>
		<application ident="Eiffel">
			<all_groups/>
		</application>
		<application ident="Faq">
			<all_groups/>
		</application>
		<application ident="FileBrowser">
			<all_users/>
			<all_groups/>
		</application>
		<application ident="Forum">
			<all_groups/>
		</application>
		<application ident="Haussmann">
			<all_groups/>
		</application>
		<application ident="HaussmannReport">
			<all_users/>
		</application>
		<application ident="Louvre">
			<all_groups/>
		</application>
		<application ident="Magellan">
			<all_groups/>
			<all_users/>
		</application>
		<application ident="MailingList">
		</application>
		<application ident="Mermoz">
			<all_users/>
			<all_groups/>
		</application>
		<application ident="Narkissos">
			<all_users/>
		</application>
		<application ident="News">
			<all_groups/>
		</application>
		<application ident="Organizer">
			<usable_by_resource/>
			<all_groups/>
		</application>
		<application ident="Planning">
			<all_users/>
			<all_groups/>
		</application>
		<application ident="Poll">
			<all_groups/>
		</application>
		<application ident="Portal">
			<all_groups/>
		</application>
		<application ident="RSS">
			<all_users/>
		</application>
		<application ident="Search">
			<all_users/>
		</application>
		<application ident="Tasks">
			<all_users/>
			<all_groups/>
		</application>
		<application ident="Workspace">
			<all_groups/>
			<all_users/>
		</application>
	</applications>

	<!-- Users Creation -->
	<users default_skel="user/50-standard.xml">
		<!-- Admin User -->
		<user ident="$$ADMIN_IDENT$$">
			<email>$$ADMIN_EMAIL$$</email>
			<firstname>Mioga2</firstname>
			<lastname>Administrator</lastname>
			<password>$$ADMIN_PASSWORD$$</password>
			<type>$$ADMIN_TYPE$$</type>
			<skeleton>user/60-admin.xml</skeleton>
		</user>

		<!-- User with default skeleton -->
		<!-- <user ident="yves.airabien"> -->
		<!-- 	<email>yves.airabien@noname.org</email> -->
		<!-- 	<firstname>Yves</firstname> -->
		<!-- 	<lastname>AIRABIEN</lastname> -->
		<!-- 	<password>password</password> -->
		<!-- 	<skeleton>user/50-standard.xml</skeleton> -->
		<!-- </user> -->
	</users>

	<!-- Teams Creation -->
	<teams>
		<team ident="Everybody">
			<description>Everybody</description>
		</team>
	</teams>

	<!-- Resources creation -->
	<resources default_skel="resource/Standard.xml">
		<!-- Minimal resource, default animator, default skeleton -->
		<!-- <resource ident="Resource1"/> -->

		<!-- Fully-Qualified Resource -->
		<!-- <resource ident="Resource2"> -->
		<!-- 	<animator>admin</animator> -->
		<!-- 	<skeleton>resource/NonStandard.xml</skeleton> -->
		<!-- 	<location>Reception</location> -->
		<!-- </resource> -->
	</resources>

	<!-- Groups Creation -->
	<groups default="Common" default_skel="group/50-standard.xml">
		<!-- Minimal group, default animator, default skeleton -->
		<!-- <group ident="Common"/> -->

		<!-- Fully-Qualified Group -->
		<group ident="Administrators">
			<animator>$$ADMIN_IDENT$$</animator>
			<skeleton>group/60-admin.xml</skeleton>
		</group>
	</groups>

	<!-- Themes Declaration -->
	<themes default="Mioga2">
		<theme name="Mioga2" ident="default"/>
	</themes>

	<!-- Filesystem -->
	<filesystem>
		<!-- <dir name="web/xsl" src="$$CONFDIR$$/xsl"/> -->
		<!-- <dir name="web/lang" src="$$CONFDIR$$/lang"/> -->
		<!-- <dir name="web/htdocs/themes" src="$$CONFDIR$$/themes"/> -->
		<!-- <dir name="web/htdocs/help" src="$$CONFDIR$$/help"/> -->
		<!-- <link name="web/htdocs/jslib" src="../../../jslib"/> -->
	</filesystem>
</skeleton>
