include ../../config.mk

RSYNC_OPTS = -rltD --exclude Makefile --exclude .svn --exclude ".*"

all:

install:
	mkdir -p $(DESTDIR)$(INSTALL_DIR)/$(LOGIN_URI)/default
	rsync $(RSYNC_OPTS) * $(DESTDIR)$(INSTALL_DIR)/$(LOGIN_URI)/default/

clean:
