DEST_DIR = ../../themes/default/javascript

all: diderot

clean: diderot_clean

# =================================
# Diderot rules
# =================================
DIDEROT_PLUGINS = ../jquery.ba-resize.js ../jquery.tablesorter.js ../jquery.tablesorter.widgets.js ../jquery.tableScrollableSortable.js ../jquery.userSelect.js jquery.dav.js jquery.extensibleList.js jquery.fileselector.js jquery.inlineChooser.js jquery.inlineMessage.js jquery.itemSelect.js jquery.tableScrollable.js jquery.treeview.js xml2json.js
DIDEROT_FILES = ${DIDEROT_PLUGINS} diderot-begin.js Diderot.js DiderotMainPage.js DiderotSearch.js DiderotNoticeTemplate.js DiderotNoticeTemplateEdit.js DiderotNotice.js DiderotNoticeEdit.js DiderotNoticeCategory.js DiderotNoticeList.js DiderotAccessRights.js DiderotAccessRightsEdit.js DiderotAttachFiles.js AppProgressBar.js diderot-end.js

diderot: ${DEST_DIR}/diderot.js

${DEST_DIR}/diderot.js: ${DIDEROT_FILES}
	@echo "Building ${DEST_DIR}/diderot.js"
	@cat ${DIDEROT_FILES} > ${DEST_DIR}/diderot.js

diderot_clean:
	@echo "Cleaning ${DEST_DIR}/diderot.js"
	@rm ${DEST_DIR}/diderot.js
