<?xml version="1.0" encoding="UTF-8"?>
<skeleton type="user" name="Standard User">
	<!-- Attributes -->
	<attributes>
		<autonomous>1</autonomous>
		<theme>Mioga2</theme>
		<lang>en_US</lang>
		<timezone>Europe/Paris</timezone>
		<time_per_day>480</time_per_day>
		<working_days>1,2,3,4,5</working_days>
		<monday_first>1</monday_first>
	</attributes>

	<profiles default="Guest" animator="Me">
		<profile ident="Me">
			<application ident="Workspace">
				<all_functions/>
			</application>
			<application ident="AnimUser">
				<all_functions/>
			</application>
			<application ident="Magellan">
				<all_functions/>
			</application>
			<application ident="Narkissos">
				<all_functions/>
			</application>
			<application ident="Chronos">
				<all_functions/>
			</application>
			<application ident="Search">
				<all_functions/>
			</application>
			<application ident="RSS">
				<all_functions/>
			</application>
			<application ident="Deming">
				<all_functions/>
			</application>
			<application ident="Cantor">
				<all_functions/>
			</application>
		</profile>

		<profile ident="Guest">
			<application ident="AnimUsers">	
				<function>Users</function>
			</application>
			<application ident="Magellan">	
				<function>Read</function>
			</application>
			<application ident="Chronos">
				<function>Read</function>
			</application>
		</profile>
	</profiles>

	<!-- Applications -->
	<applications>
		<application ident="Workspace" active="1">
			<default_url>../../../../static/$$MIOGA_VERSION$$/help/en_US/welcome_user.html</default_url>
			<default_url>DisplayHello</default_url>
			<workspace_entry>
				<ident>search</ident>
				<display_ok>1</display_ok>
				<number>0</number>
			</workspace_entry>
			<workspace_entry>
				<ident>my_applications</ident>
				<display_ok>1</display_ok>
				<number>1</number>
			</workspace_entry>
			<workspace_entry>
				<ident>my_files</ident>
				<display_ok>1</display_ok>
				<number>2</number>
			</workspace_entry>
			<workspace_entry>
				<ident>my_groups</ident>
				<display_ok>1</display_ok>
				<number>3</number>
			</workspace_entry>
			<workspace_entry>
				<ident>my_resources</ident>
				<display_ok>1</display_ok>
				<number>4</number>
			</workspace_entry>
			<workspace_entry>
				<ident>my_links</ident>
				<display_ok>1</display_ok>
				<number>5</number>
			</workspace_entry>
		</application>
		<application ident="AnimUser" active="1"/>
		<application ident="Narkissos" active="1"/>
		<application ident="Magellan" active="1"/>
		<application ident="Chronos" active="1"/>
		<application ident="Search" active="1"/>
		<application ident="Mermoz"/>
		<application ident="RSS" active="1"/>
		<application ident="Deming"/>
		<application ident="Cantor" active="1" public="1"/>
		<application ident="HaussmannReport"/>
	</applications>

	<!-- Teams -->
	<teams>
		<team ident="Everybody"/>
	</teams>

	<!-- Groups -->
	<!-- <groups> -->
	<!-- 	<group ident="Common"> -->
	<!-- 		<profile>Membre</profile> -->
	<!-- 	</group> -->
	<!-- </groups> -->
</skeleton>
