<?xml version="1.0" encoding="UTF-8"?>
<skeleton type="Group" name="Groupe d'administrateurs" protected="1">
	<!-- Attributs -->
	<attributes>
		<animator></animator>
		<autonomous>1</autonomous>
		<theme>Mioga2</theme>
		<lang>fr_FR</lang>
		<default_app>Colbert</default_app>
	</attributes>

	<applications>
		<application ident="Fouquet" active="1"/>
		<application ident="Magellan" active="1"/>
		<application ident="Mermoz" active="1"/>
		<application ident="Colbert" active="1"/>
		<application ident="Organizer"/>
		<application ident="Chronos"/>
		<application ident="Haussmann"/>
		<application ident="Eiffel"/>
		<application ident="Contact"/>
		<application ident="Tasks"/>
		<application ident="Planning"/>
		<application ident="News"/>
		<application ident="MailingList"/>
		<application ident="Poll"/>
		<application ident="Faq"/>
		<application ident="Forum"/>
		<application ident="Articles"/>
		<application ident="Booking"/>
		<application ident="FileBrowser"/>
		<application ident="Portal" active="1"/>
		<application ident="Search"/>
		<application ident="Louvre"/>
	</applications>

	<profiles default="Invité" animator="Animation">
		<profile ident="Animation">
			<application ident="Fouquet">
				<all_functions/>
			</application>
			<application ident="Magellan">
				<all_functions/>
			</application>
			<application ident="Mermoz">
				<all_functions/>
			</application>
			<application ident="Colbert">
				<all_functions/>
			</application>
			<application ident="Portal">
				<all_functions/>
			</application>
		</profile>

		<profile ident="Membre">
			<application ident="Magellan">	
				<function>Read</function>
			</application>
			<application ident="Mermoz">	
				<function>Base</function>
				<function>Standard</function>
			</application>
			<application ident="Colbert">
				<function>UsersWrite</function>
				<function>GroupsWrite</function>
				<function>TeamsWrite</function>
				<function>ResourcesWrite</function>
			</application>
			<application ident="Portal">
				<function>Portal</function>
			</application>
		</profile>

		<profile ident="Invité">
			<application ident="Magellan">	
				<function>Read</function>
			</application>
			<application ident="Mermoz">	
				<function>Base</function>
			</application>
			<application ident="Colbert">
				<function>UsersRead</function>
				<function>GroupsRead</function>
				<function>TeamsRead</function>
				<function>ResourcesRead</function>
			</application>
			<application ident="Portal">
				<function>Portal</function>
			</application>
		</profile>
	</profiles>

	<filesystem>
		<history>1</history>
		<space type="private">
			<acls>
				<acl profile="Animation" acl="readwrite"/>
				<acl profile="Membre" acl="readwrite"/>
				<acl profile="Invité" acl="read"/>
			</acls>
		</space>

		<space type="public">
			<acls>
				<acl profile="Animation" acl="readwrite"/>
				<acl profile="Membre" acl="readwrite"/>
				<acl profile="Invité" acl="read"/>
			</acls>
		</space>
	</filesystem>
</skeleton>
