include ../../config.mk

CONF_FILES=apache/mioga-internal-dav.conf  apache/mioga-main.conf

all: $(CONF_FILES)

$(CONF_FILES): httpd_mioga.xsl Mioga.conf
	xsltproc httpd_mioga.xsl Mioga.conf

install:
	mkdir -p $(DESTDIR)$(INSTALL_DIR)/conf
	cp -Rf default_themes.xml apache startup.pl Mioga.conf search_conf.xml $(DESTDIR)$(INSTALL_DIR)/conf

# This chmod is only for a few time, because the real chmod
# is done in ../Makefile

clean:
	rm -Rf apache Mioga.conf .memdump

